The Project Gutenberg EBook of Traveling Companion Wanted, by Richard Wilson

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Traveling Companion Wanted

Author: Richard Wilson

Release Date: April 14, 2016 [EBook #51759]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK TRAVELING COMPANION WANTED ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                      Traveling Companion Wanted

                           By Richard Wilson

                         Illustrated by DILLON

           [Transcriber's Note: This etext was produced from
                      Galaxy Magazine June 1959.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




               To share exps., relieve at wheel--must be
               able drive under grt. pressure--in return
              transp. doz. mi. or so under ocean bottom!


You remember Regan. He's the man who fell overboard in a spacesuit and
found that there really is a passage to India. It winds down from the
Champion Deep in the Atlantic and comes out somewhere off Bombay. It
took Regan a week to pop in one end of that underworld river and emerge
at the other. He was delirious when he bobbed to the surface and was
picked up by the Chinese motorship. Starved, of course; had to spend a
long time in the hospital after he'd been transferred to shore.

The newspapers and radio and television made quite a thing of it.
Reporters managed to interview Regan while he was still weak and maybe
talking a little crazy. They got together afterward and agreed among
themselves on what parts to leave out. Then Regan sold the first-person
rights to a syndicate. He insisted on writing the installments himself,
but a lot was edited out while the staff writer was re-doing it.

I didn't hear Regan's unpublished story till I met him in the bar at
the Palmer House in Chicago. He'd been attending a geophysical meeting
that I'd had to cover and we'd both got bored with it about the same
time. I thought I recognized him from his pictures and said so. Regan
seemed glad to have a non-longhair to talk to, and he talked.

You know why Regan had been wearing a spacesuit in the first place;
he'd become something of a hero on the return trip of one of the
Earth-Mars hops after a meteor struck. Regan went out through the
airlock to make repairs. It was his job as chief of maintenance.
Patched up the hole and went back in. Routine, he said.

But the skipper messaged a report to Earth, and when the spaceship
reached the way station to take on landing fuel, the press was waiting
for it. The photographers were along and they wanted Regan to re-enact
the repair scene. He didn't want to, but the skipper insisted because
it would be good public relations. So Regan climbed into the spacesuit
again and took along his mobile repair gear and tinkered away on the
hull while the photogs snapped away from a patrol boat.

That was when the repair unit went out of whack.

       *       *       *       *       *

Its mobility factor wasn't supposed to do anything more than move him
around on the hull to wherever he had to go. He'd worked with it a
hundred times in test sessions and once in reality and it'd always been
a lamb. But this time it went all screwy and shoved him off the hull.
In some way one of the conduits wrapped itself around his arms like an
octopus, pinning them so he couldn't reach the controls. And in some
other way the tiny rocket engine zipped over to full power and plunged
him down toward Earth.

If it had headed him out toward space, it would have been all right.
The patrol boat could have overtaken him in a few hours at most and
hauled him aboard. But Regan was heading Earthward and soon he was down
where the traffic's pretty congested. The patrol boat made some valiant
efforts, but after a couple of near misses with transcontinental
rockets, it gave up. Better to lose one person than a couple of hundred.

Radio messages were sent to low-flying craft and ships at sea. These
didn't do any good, except that a trawler was able to spot the position
where Regan, in his spacesuit, smacked the water and went under. The
trawler didn't have a radio transmitter. It waited a while, and when
nothing came up, it put about for land. A day later, the spot where
Regan had gone down was alive with would-be rescue ships, submarines
and diving equipment.

But Regan never came up--not in that ocean, at any rate.

I knew this story pretty well, so Regan didn't elaborate on it. He'd
blacked out, anyway, soon after he hit the atmosphere and didn't come
to till he was close to smacking the surface. That's when it began to
get interesting.

You've seen enough undersea movies to know what the ocean is like, so
we won't go into that. This is what happened when Regan got down to
what should have been the bottom:

There was a big crater there, with the bottom stretching away in all
directions from the cavity--but the hole itself kept going down.
Funnel-shaped, Regan said. He could see it quite clearly because he was
plunging into it head down. The tentacles of the conduit were still
wrapped around his arms and the mobility gadget's rocket was naturally
working almost as well under water as it had in space.

After a while, it got dark, with Regan still zipping along into the
depths of the funnel. He'd long since passed the stage of being merely
worried; now he was scared. By this time, it was entirely black, but
Regan could sense that he was being carried along swiftly.

       *       *       *       *       *

Not because he thought it would do any good, but because he had to do
something, Regan experimented with his feet. He found that after some
back-stretching calisthenics he was able to bring his right boot up
near his waist. Maneuvering it with total disregard for his sacroiliac,
Regan managed to hook the boot under one of the coils the conduit had
made around him. Gradually he was able to loosen it enough to give
his left arm some play and from there it was relatively simple. He
switched off the rocket engine, switched on his headlamp and looked
around.

Regan said it was quite a sight, in a reverse sort of way. Nothing
anywhere. With the rocket turned off, he kind of floated around
aimlessly, going nowhere in particular. He should have been going up,
but that didn't happen. He swirled like a lazy eddy. A school of things
that were caricatures of fish--big, white, revolting things--swished
over and puckered blindly into his faceplate, then went away. Otherwise
there was nothing.

Regan was pretty discouraged. By this time, he'd been in a slow spin
for so long that he had no idea which way was up. He had the equipment
for getting up--there were about two hundred hours of fuel in the
rocket engine strapped to his back--but no way seemed any better than
another.

He remembered that the funnel had steadily narrowed and so he tried
experimental bursts from the engine to see if he could reach one of the
sides. Eventually he got to something that wasn't water. It was a sort
of mud. Regan studied the markings on it for a possible clue. No go.
Regan was a spaceman, not an oceanographer.

So, since it was better than doing nothing, Regan got himself into a
drift parallel with the mud side and switched on his rocket.

He whizzed along at a good rate, staying close to the mud wall, but
not knowing whether he was going down, up or around in circles at the
same depth. After what he judged to be some hours of this, the mud
began to be streaked with a gray substance and, still farther along, it
appeared to become rock. Regan didn't know whether this was good or bad.

More hours went by, apparently. Regan was wearing a watch, but it was
hidden under the heavy sleeve of his spacesuit. He dozed off, he said,
and when he snapped back into consciousness he noticed that there was
another wall, far off, opposite the one he was rocketing along.

It was gray, too, as far as he could make out in the light of his
headlamp, which was weak over distances. What woke him up fully was
something that went skimming past him at a much greater rate than his
own. It was a cask, its wood brown as if from long submersion and its
hoops rusted into redness. The cask was turning lazily end over end,
but it outdistanced him and disappeared ahead as he watched. It had
been traveling out in the middle of the passage.

       *       *       *       *       *

Regan pondered this for a while and then reasoned that there was a
swift current, swifter in the middle even than his rocket propulsion at
the side of the channel. He worked himself out toward the center, then
switched off his rocket, experimentally. By watching the rock side of
the passage, he was able to gauge that he was moving much faster.

The watching, however, had a hypnotic effect on him and Regan felt
himself dozing off. He tried to fight it but reasoned finally that
there wasn't much point. So he turned off his headlamp and let himself
go to sleep.

He felt weird when he woke up. He was hot and sweating. He remembered
instantly where he was. It was no comfort to him. He felt entirely
hopeless, even more so than if he'd been marooned in space. At least
there was traffic out there. Here there was just himself, with a wooden
cask up ahead and nightmarish fish somewhere behind.

He also felt weak. Spacesuits come equipped with water, of course, if
they're the repair variety, and Regan drank sparingly through the tube
at the base of his faceplate. But his suit carried no rations, so he
tried to ignore his hunger.

He drowsed again and switched off his headlamp. This became a
pattern for him--a semi-conscious nightmare of smooth, eerie motion,
punctuated with sips at his water supply and hopeless watching through
the faceplate, blinking away the sweat. Regan talked to himself, he
said, and sometimes sang, to keep himself sane in the silence and
loneliness. It probably helped, although some of his talk was pretty
idiotic.

It was after one of his dozes--whose duration he had no way of
measuring even by his thirst and hunger, which were constant--that he
awoke to something new. Automatically he switched on his headlamp, then
switched it off again, realizing what the newness was.

The passage he was being washed through was no longer dark; there was a
radiance in the water now.

Regan twisted himself around to see what the light came from. Up
ahead, apparently. As it got stronger, his eyes began to ache. It was
a gorgeous ache, Regan said, and he stared ahead almost hypnotized.
He made an effort and focused on the walls of the passageway he was
being thrust along. They were white with streaks of black in them--like
marble, but without marble's glossy hardness. He could see all parts of
the tunnel now; it was roughly circular and had narrowed to a diameter
of about two hundred feet.

Regan could only suppose that he was nearing the surface--that he'd
been sweeping through some U-shaped fissure--and he adjusted himself
kinesthetically to the theory that he was now traveling up instead of
down. This took a lot of doing and occupied his mind.

His spirits soared with his imagined ascent and he could visualize
himself traveling faster and faster until, with a pop, he would be
thrust into the air and fall back to float on the surface. Regan wanted
most desperately to be able to look at the sky again. It would be kind
to see land, too, but a ship or a plane would do temporarily.

       *       *       *       *       *

He was half lost in this reverie when he had to make a second
adjustment. Remember, he thought he was going up, as from the bottom of
a well. Therefore he was puzzled, as the radiance increased to daylight
strength, to see one wall of his tubular, water-filled prison darken to
deep green while the other turned a sort of blue-white-pink.

He was moving in the same swift rush of current, his body positioned
so that he was facing the green half. He twisted as if to face the
opposite way in an elevator and then became giddy when the entire
concept of his surroundings did a ninety-degree flop.

In that split second, Regan realized that he wasn't traveling
vertically, but horizontally.

The well he had pictured himself in now took on the aspect of a river,
with the bright blend of colors the sky, and the deep green the river
bed. The banks of the river were above him. Regan gave himself a tiny
rocket assist to rise.

He wasn't at all prepared for what he saw. Far away beyond the green
plain through which the river was racing was a city.

Unmistakably it was a metropolis of Man, not towering or turreted,
but massive and with a relative newness which spoke of life. And as
he had this thought, he could see other, smaller dwellings closer by,
one-storied and circular, in a variety of colors.

He noted then that the level of the river was higher than that of
the land, that the marblelike banks which channeled the racing water
had become a transparent, glasslike substance which rose and curved
in a seemingly endless archway. The torrent completely filled the
half-transparent tube, flowing smoothly so that he almost had the
sensation of flying above the ground.

Regan maneuvered toward the top and from there he saw the road. It
paralleled the river and ran in a straight line as far as he could see.
While he watched, a vehicle sped along it from behind, paced beside
him and then pulled ahead. The driver was only vaguely visible, but he
had a reassuringly human appearance. The man in the car, which was a
three-wheeled, boxlike affair of brilliant yellow, looked neither left
nor right.

Regan yelled instinctively and waved. The cumbersome motion turned him
over on his back. Opportunistically, he studied the sky from his new
position, but could make nothing of it. There were no clouds, only the
blue-white-pink brightness that seemed to extend to infinity.

       *       *       *       *       *

Something flashed across his field of vision. Regan caught only a
glimpse of it, then reasoned that it must have been a bridge, spanning
the enclosed river. He twisted himself around to a prone position and
tried to think constructively.

Somewhere there had to be an exit to this land. For his sake, there
had to be, although of course this guaranteed nothing. But surely
these people made use of this abundant supply of water. It would be
fresh and good to drink after its long passage through the Earth,
despite its source in the salt ocean. They would use it for irrigation,
probably, and perhaps somewhere it was channeled for transportation--of
a more comfortable kind than his own. And they might use it for power.
Certainly its rushing strength would be tapped.

This thought scared him. He pictured a giant hydroelectric plant into
which he would be swept and in the bowels of which his body would be
mangled by the blades of a turbine.

He had to slow his mad passage. He maneuvered the equipment attached to
his spacesuit and pointed the rocket exhaust ahead of him. He flicked
on the power and felt his speed being cut. The powerful current pressed
from behind him like a live thing, but the rocket thrust was strong,
too. His progress slackened to the pace of a canoe.

Balancing himself behind the makeshift braking apparatus was difficult,
both because the torrent threatened constantly to turn him end for
end, and because his strength was only a memory of itself. But somehow
Regan managed to achieve an equilibrium which allowed him to look
about and reassure himself that the city was still there. Its position
had shifted on the horizon to a point slightly behind him, but there
apparently was no end to the expanse of this underground world. The
road was there, too, still parallel to the roofed-over river.

A surge of hope went through him as he spotted a man walking along the
road.

Regan braked himself still further, until his speed matched that of
the man. The man's costume was a brief one--knee-length trousers, a
vestlike garment over a white skin, and sandals--so apparently the
climate was tropical.

Regan stared hard at the man, mutely begging him to turn. Both Regan's
hands gripped the rocket tube; he didn't dare let go to wave. Then, as
though he had been reached telepathically, the man looked in Regan's
direction. Regan couldn't make out his expression, but apparently it
was one of disbelief. The man stopped, took an indecisive step and then
ran toward the river. He jogged alongside it and now Regan could see
his face clearly.

       *       *       *       *       *

It was an intelligent face--round, broad-nosed, the eyes almond-shaped
and the hair abundant and black. The man's body was stocky and
powerful, graceful as he ran beside the tubed-in river. He waved and
smiled, and Regan hoped his own answering smile was visible behind the
faceplate of his spacesuit.

Regan doubted that telepathy had anything to do with making the man
notice him originally; nevertheless, he thought furiously: "How do I
get out of here?"

The response was made more to Regan's obvious predicament than because
of thought transference, he was sure; at any rate, the man pointed,
then raced ahead.

Regan lost sight of him for an agonizingly long minute or two, then
saw him again, standing and pointing up. Another bridge was spanning
the river. The man gestured to it emphatically, then pointed ahead
again and held up two fingers. Alternately he pointed to the bridge and
gestured with his fingers. Regan decided that this meant there would be
some sort of help for him at the second bridge beyond. He nodded his
head vigorously.

The man seemed to see the motion. He nodded and smiled.

Regan cut the power of the rocket engine and let the current speed
his journey. The man outside increased his own pace, and when another
bridge swept overhead, he nodded and held up one finger. Regan trembled
with relief at this confirmation of the pantomimed message. He fought
back the weariness that had begun to creep over him again, and clung
doggedly to the rocket whose exhaust regulated his speed to that of the
running man.

Regan thought the bridge would never be reached. He felt supremely
weary. He was sopping wet, his eyes kept going out of focus, his throat
ached, and his head was throbbing with jagged pains. It took all his
waning strength to cling to consciousness.

       *       *       *       *       *

Finally the bridge was in sight; then overhead. The running man pointed
up. Beyond the bridge, the glasslike covering ended.

Regan was out of the tunnel.

The river widened now and its velocity eased. But the current was still
a powerful one. Regan pointed the rocket tube so that it thrust him
upward. His rubber- and steel-clothed head broke the surface. He felt a
surge of freedom.

In his joy, Regan lost control of the rocket-brake and was twisted
crazily about. Instinctively he shut off the power; he was swept ahead.
As the river whirled him forward, he saw the man on the bank point
ahead to the right, wave him on and gesture that he would catch up
later.

It was with relief that Regan let himself be carried forward by the
strong current. He was traveling out of the mainstream now. In a few
minutes, the river was so broad that he seemed to be barely moving, but
this was merely an illusion of contrast.

Then Regan saw the mesh fence. It was a giant strainer across the
river, apparently fashioned to prevent debris from being carried into
the structure which straddled the river beyond--without doubt the
hydroelectric plant whose existence he had dreaded.

Regan was swept into the fence. It gave, cushioning the shock, and he
pulled himself along it toward the bank. He reached it but lacked the
strength to pull himself onto land.

Nearby, hugging the huge mesh fence, was the cask which had passed him
back in the dark of the tunnel.

Just as Regan was passing out, he saw the stocky man in the knee-length
shorts come into sight, running as fast as he could make his legs pump.

       *       *       *       *       *

When Regan came to, he found himself being carried on the back of an
open truck. He was lying there like a sack of cabbages, being bounced
around as the truck sped over a bumpy road. His undersea friend was
squatting next to him on the bed of the truck, holding onto the side to
keep from being jolted off.

He smiled when he saw that Regan had regained consciousness and patted
the chest of the spacesuit. He pointed in the direction the truck was
going, but Regan was flat on his back and weak and couldn't turn to
look. The jolting was making him sick.

The road became smoother and soon they entered the city. Regan said it
was the damnedest place he ever saw. Everything looked like a beehive.
He meant that literally, he said. All the buildings were circular, with
doors down at the base and no windows. They were all different sizes
and all colors. Some of the bigger ones towered up pretty high, but
just how high was hard to say. They weren't built in stories, but in
one continuous curving line from bottom to top.

The truck would pass through a square or a park now and again and the
buildings in the distance looked like a mass of soap bubbles, all
pastel colors under that blue-white-pink sky. The truck stopped in
front of a big yellow beehive. Now that he was close and not being
jolted around, Regan could see that the building was constructed of a
kind of oversized bricks, about a foot square. They weren't joined with
mortar, as far as he could tell. Apparently their own weight and shape
held them together as they rose up and formed a dome. And the color was
within the bricks, not painted on.

Two men, taller than his friend, came out of the building carrying a
plank. They loaded Regan onto it and carried him stretcher-fashion into
the building. The friend tagged along behind.

There was a sort of anteroom inside, with a man at a desk. The bearers
stopped while the man took down a gadget that looked like a chessboard
with buttons and pushed down half a dozen of them. Then he held out
the board to Regan's friend, who pushed down some of the buttons in a
different combination. After that the little friend went away, first
patting Regan on the chest and smiling.

Regan was carried into a rotunda in the center of the building. The
floor rose and took them to the top level. The bearers carried him off
to the side and he saw the floor drop down again. They took him to a
windowless room which had light radiating from the walls, and dumped
him off the plank-stretcher onto a high stone table. Regan climbed
down. He supposed they were being as gentle as possible, considering
his great weight in the spacesuit.

Regan's weight also manifested itself to him. He felt the heaviness of
a person who has been buoyed up for a long time in water, but is now on
land.

       *       *       *       *       *

All this happened, except for the clank as he was set down, in complete
silence. He was entirely isolated from outside sound, of course.

He lay there, feeling less sick but still hot and dizzy, trying to
compose his stomach. After a while, he felt calm enough to drink a
little water through the tube inside the faceplate.

A rotund man wearing a kind of white tunic came into his field of
vision. Regan could see him only from the waist up. Like the friend he
had met at the river, this man had abundant black hair. But his face
was fat, with puffy cheeks and sagging jowls. He was much older. His
hands were pudgy. He waggled them in what might have been a gesture of
delight or greeting; it was hard to say which. His expression was one
of pleasure. He stood at Regan's side and smiled at him. His hands felt
over the headpiece of the spacesuit, then went thumping down the rest
of it.

"I'll be out of the damn thing soon," Regan thought. But apparently it
was too much for the fellow. Regan tried to gesture to the fastening
at the back of his neck to show how it was done, but he was unable to
raise his arms. He realized then how exhausted he was.

The rotund man in the tunic patted him on the chest--it seemed to be a
universal gesture--and went away.

Regan felt at peace in the room. He felt that now he was going to be
taken care of and that everything, somehow, was going to be all right.
He went to sleep.

He woke up ravenously hungry. He seemed to be alone in the room. His
encased body felt as heavy as the whole world. He tried to raise up
to bring his mouth to the water tube. He couldn't. He cried out in a
voice that was weak even inside the confines of his suit. No one could
possibly have heard and no one came. He tried to raise his arm. The
muscles strained and quivered. By using all his strength, he was able
to lift it a few inches above the table. Then the arm fell back on the
stone with the barest tap of sound.

The jovial fat one reappeared. He was carrying a metal box with two
dials on it and wires coming from it which ended in kinds of suction
cups. He stuck one of the cups to Regan's faceplate, fastened another
one to his ear and twirled a dial.

"Please get me out of this suit," Regan said.

The man's face lit up with pleasure. He nodded and patted the chest of
the suit. Then he spoke.

The language was a guttural, fast-paced one. Regan had never heard
anything like it.

"Please," he said. "Please get me out."

The man continued to smile. He beckoned and two other men appeared.
They took turns listening to Regan plead to be released. They smiled,
too, though obviously none of them understood a word. Without gestures,
it was impossible for Regan to convey his plight.

       *       *       *       *       *

They stood around him, chattering in their outlandish tongue. Others
joined them. They all had the same look about them. Friendly, smiling
faces and hands that patted him on the chest. It became a confused
nightmare as still others streamed in, as if he were the main
attraction in a fifty-cent tour.

But apparently there was method in their milling around. They measured
him from top to toe, from side to side, in circumference and in depth.
They used steel tapes and calipers and jotted down their findings in
little books or punched them out on button-studded chessboards. They
wheeled in a huge contraption which must have been a camera and clicked
it at him from every angle. They lifted his arms and legs and chattered
with excitement to see how peculiarly he bent at the joints.

It was as if Regan were a new kind of animal that had swum into their
ken and which they were classifying, or which they would classify at
their leisure after they had measured it in all possible ways.

They kept it up for an eternity and a half. Regan's vision got hazy,
his throat burned and his stomach ached in irregular spasms.

He was barely conscious when the two bearers came back in, loaded
him on the plank and took him out into the rotunda. The throng of
scientists followed. The floor-wide elevator sank to the main level and
they all went out into the street.

A big, rectangular, doorless, bus-like vehicle was standing there. The
bearers, with a great deal of effort, propped Regan up in the front
seat. His head lolled back inside the suit. The shift in position
blacked him out temporarily. He came out of a period of nausea to hear
himself saying over and over:

"You open it at the back of the neck. I'd do it myself if I could move
my arms. You open it at the back of the neck."

The bus was in motion. It rumbled through the streets among the pastel
beehives. In Regan's state, they were so many bouncing balloons being
pointed out by madmen in white smocks in a caricature of a vehicle
under an impossible sky.

They eventually reached a kind of park or estate. Shrubs and trees were
neatly set out and a big golden beehive stood at the end of a long
drive. They took him inside, half fainting, sweating, gibbering to
himself.

Through half a dozen anterooms they went, to what could only have been
a throne room. It was sumptuously hung with tapestries. There were
guards standing at post and a thick carpet led to a dais on which were
two huge chairs. A tall, slender, dark-haired man sat in one of them.
The other was empty.

There was a confused kind of ceremony in which everyone got down on one
knee before the man on the throne, and a ridiculous struggle began, to
get Regan into a semblance of the same position.

The king, or whatever he was, gestured, and Regan found himself being
dragged up on the dais and sat on the other throne.

Then the nightmare took a turn for the worse. From an anteroom came a
procession of women bearing gifts. They were the first women Regan had
seen in this underground world, but he was less interested in them than
in what they carried.

Food.

Baskets of fruit.

Platters of meat.

Cups of liquids.

The smiling creatures curtsied before the thrones and set out the
feast in front of Regan. One of them, dressed in a single pale blue
garment belted at the waist, laid a basket of fruit in his lap.

Regan began to quiver in a fever of frustration.

It got worse when, at a sign from the king, everyone helped himself to
some of this or that, raised it to Regan in a kind of toast and began
to eat.

If any of them noticed that Regan didn't join them, they were polite
enough not to take offense.

       *       *       *       *       *

The feast over, everyone went for an after-dinner ride. The king went,
too, riding in a richly draped palanquin on wheels, ahead of the
squared-off bus.

This was the royal tour. Points of interest were visited. Regan's
bleary eyes and uncomprehending brain half observed gardens, factories,
schools, a sporting event, a parade, a farm and dozens of examples of
the culture of the world of people who were kindly starving him to
death.

In his semi-delirium, he once reproached himself for being such an
unappreciative guest and wondered what they must think of this emissary
from outside who was such a cumbersome clod. He had come to them in the
strange trappings he apparently preferred, so how could he blame them
for respecting his costume and leaving it to him to wear it or remove
it as he chose? In his own world, he wouldn't strip a visitor or skin
a stray dog.

A bump in the road and the shudder it gave the bus jolted his eyes
fully open. Ahead was the hydroelectric plant spanning the river. They
were going to show the king where Regan had come from.

The procession pulled over to the bank next to the mesh fence which
screened debris from the water flowing into the plant. On the bank
lay his mobility unit, which apparently had been detached before they
trucked him into the city originally. The king got out of his palanquin
and examined it curiously. Then he got back in and they drove along the
bank to the other side of the hydroelectric plant. The river continued
its swift passage, apparently unslowed by the drain on it.

Regan thought the river looked tremendously inviting. In its depths,
he could be free of the well-meaning crowd of sightseeing guides. The
river represented peace, an end to being shown around, measured,
observed, exhibited and tantalized. In it, he could die calmly, without
any frustrating diplomacy.

A bridge spanned the river below the plant. By the gestures of the
scientists, he gathered that they were going to cross over to see
interesting things which lay across the river. The bridge was a narrow
wooden one. Parallel to it was the stone framework of an unfinished
replacement. They proceeded slowly over the rickety, railless bridge.

The approach to it was banked, so that Regan was tilted in his seat,
toward the outside. The bus leveled off as it reached the wooden
planking and Regan tilted the other way. A loose plank under a wheel
sent him swaying back again. With all his remaining strength, he leaned
with the tilt. It was just enough to send him off balance.

They reached out to pull him back, but it was too late. He was out of
the bus and dropping the short distance to the water.

The current was so swift that he went only a little way under, then
bobbed up and was rushed along, turning over and over. As he revolved,
he caught glimpses of consternation on the bridge. He saw the bus back
off and race along the road on the bank, hands waving out of it. But it
couldn't catch up with him. He was moving too fast.

The even motion of the river was soothing. Regan took a swallow from
his tube and relaxed. There was a dull ache in his stomach, but no more
stabbing spasms. Maybe he was dying. He didn't care.

       *       *       *       *       *

Regan knew he was in a hospital even before he opened his eyes. The
ether-and-disinfectant smell told him that.

It was taking an effort to thrust his eyelids up. He moved his arms
and felt them close to his body. He raised one hand to his face and
rubbed his closed eyes. Of course they'd have got him out of the
spacesuit.

He opened his eyes.

A brown-faced man was leaning over the bed. He was wearing a white
smock and had a fountain pen in the breast pocket. Beyond the man--the
doctor--there was a window. A perfectly ordinary window, through which
Regan could see the sky. A blue sky with white clouds in it.

The doctor smiled at Regan and said in English: "How do you feel, son?"

Regan tried to speak but couldn't.

"This is Bombay," the doctor said. "Bombay, in India. It must be quite
a surprise to you, but I'm glad to say you'll be all right."

"What?" Regan asked vaguely.

"It's strange, of course," said the doctor. "You should be on the other
side of the world, by all that's natural. We communicated with the
American authorities when we saw your identification. It is extremely
odd. Still, here you are, and you will be well. Quite soon, too."

"But--" Regan began. Then he gave up. He said nothing more until after
he'd eaten and slept and the doctor asked him if he felt strong enough
now to see the reporters.

       *       *       *       *       *

"Two more, sir?" the bartender at the Palmer House asked.

I nodded.

"Naturally they thought I was delirious," Regan said, "or had been.
They had to accept the fact that I'd been through the Earth. Not
through the center of it, or anywhere near it--they tell me that's
practically solid nickel, or molten, or whatever. But there was no
disputing that I'd gone down in the Atlantic and come up in the Indian
Ocean. They'd seen me go down and they'd seen me come up and obviously
I'd been somewhere in the interval. I hadn't walked, that was for sure.

"They credited my story of the underground river. The Greeks had a word
for it, they tell me. The Greeks thought the Alpheus River wandered
down under the Adriatic and came up in Sicily. I don't know much about
their river, but mine apparently follows the Earth's curve maybe a
dozen miles below the surface.

"But nobody wanted any part of my story of the city and the king and
the beehive houses and the rectangular bus. Delirium, they said. Oh,
they were kind about it, but they said it. So did the geophysical boys
upstairs, in their eight-syllabled way."

The bartender brought fresh highballs, but Regan still held the glass
the old drink had been in. He put it on its side on the bar and stared
at the open end. I got the image--a tunnel filled with rushing water, a
tunnel under the world.

Regan almost echoed my thoughts.

"Tunnel under the Antarctic," he said half to himself. "That's where it
must have been, that city. Down there, deep under the ice. Used to be
tropics, you know."

"The Antarctic?" I said.

"Before the ice came, before the Earth's axis shifted. Those
people--they didn't evacuate, I guess. They went underground. Funny
they should have built themselves houses the same shape as those of the
Eskimos who stayed above-ground in the North--like igloos. But probably
that's just coincidence. You don't find igloos in the tropics. I'd
guess their beehive houses are naturally influenced by the cavern they
live in--their little universe."

       *       *       *       *       *

Regan looked up. He grinned and set the empty glass upright on the
bar. "I've had a lot of time to think about it. They're awfully nice
people, all of them. I could have had a wonderful time if I'd been
able to climb out of that damn spacesuit. In time, I could even have
communicated with them passably well. Good-looking women, too."

He looked at me speculatively. He opened his mouth as if to speak
again, then smiled and shook his head.

I said it for him: "You're going back."

"Yes," he answered. "Yes, I'm going back. I know the coordinates of the
entrance to the passageway and its dimensions and the kind of equipment
I'll need. Nothing elaborate. In another year or so, I'll have enough
saved up, I think. Get myself a little space launch; one of the smaller
ones, lifeboat size. Fit it out with food and water--and some picture
books, of course, to show them what it's like where I come from. I'd
take somebody along with me if I could find anyone who wanted to
go--and who believed me."

"I believe you," I said. "But--"

"Sure. You'd be crazy to go. Wife and kids. I've got none of that.
Mostly what I want to do, I guess, is prove those longbeards upstairs
are cockeyed."

"I hope you do. Maybe you'll let me write about it when you get back."

"It'll be a good story," Regan assured me.

"I'll be waiting for it," I promised.

That was five years ago. Four years ago, Regan went, as he said he
would. He went alone, in a little space launch.

I'm still waiting to write the end of the story.





End of Project Gutenberg's Traveling Companion Wanted, by Richard Wilson

*** END OF THIS PROJECT GUTENBERG EBOOK TRAVELING COMPANION WANTED ***

***** This file should be named 51759.txt or 51759.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/7/5/51759/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
